<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ridys.RiPrefix</groupId>
  <artifactId>RiPrefix</artifactId>
  <version>0.1.2</version>
  <build>
    <resources>
       <resource>
         <targetPath>.</targetPath>
         <filtering>true</filtering>
         <directory>${basedir}/src/</directory>
         <includes>
           <include>*.yml</include>
         </includes>
        </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
      	<id>my-repo</id>
      	<url>https://dmitry.win/repo</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.12.2-R0.1-SNAPSHOT</version>
		<type>jar</type>
		<scope>provided</scope>
      </dependency>
	  <dependency>
		<groupId>perms</groupId>
		<artifactId>PermissionsEx</artifactId>
		<version>1.23.4</version>
	  </dependency>
	  <dependency>
		<groupId>perms</groupId>
		<artifactId>EssentialsXGroupManager</artifactId>
		<version>2.0.1</version>
	  </dependency>
	  <dependency>
		<groupId>tabs</groupId>
		<artifactId>ColoredTags</artifactId>
		<version>1</version>
	  </dependency>
  </dependencies>
  <url>https://ci.dmitry.win</url>
</project>